# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW1pbmstOTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_owakZqa4jNioFRnLzRGJpU9QFBqvL5eenA31J93gPp
MONGODB_URI='mongodb+srv://ECOMMERCE:awsproject123@cluster0.2jwjv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-956f28070902c4e8ea3bf815fd107cb39c23ddda28c0c248d1e6890845bc0d6a'
INNGEST_EVENT_KEY='2RnHy2w9XYcVssDePmXwDJglatNEtrrvstox5nYtV9l0hSSdqWkOSctMZWlUGfK5B8MQZ2IF4-pygYcT4gb6Uw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''