# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW1pbmstOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_owakZqa4jNioFRnLzRGJpU9QFBqvL5eenA31J93gPp

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_owakZqa4jNioFRnLzRGJpU9QFBqvL5eenA31J93gPp
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''